VITE_SUPABASE_PROJECT_ID="jggklcroxtxhsibrugsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnZ2tsY3JveHR4aHNpYnJ1Z3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDI4OTksImV4cCI6MjA3NDI3ODg5OX0.AxPg0hBxC_7tmNp8rRWPoTF2K86nxw3UW4TFu3xGQT0"
VITE_SUPABASE_URL="https://jggklcroxtxhsibrugsx.supabase.co"
